{
  "name": "nibl-packlist-api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "engines": {
    "node": "16.13.2",
    "npm": "8.32"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "SecondBeta",
  "license": "ISC",
  "dependencies": {
    "@heroku/buildpack-registry": "^1.0.1",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "puppeteer": "^13.6.0",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  }
}
